# Schema for the configuration files of the Greenwich Scout Module module.
greenwich_scout.settings:
  type: config_object
  label: 'Greenwich Scout Module settings'
  mapping:
    example:
      type: string
      label: 'Example'
